# sango-card

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .markdown-link-check.json  .markdownlint.yaml  .markdownlintignore  .node-options  .pre-commit-config.yaml  .secrets.baseline  .yamllint.yaml  AGENTS.md  BUILD-PLAN.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  PHASE1-FINAL.md  README.md  REVISED-APPROACH.md  Taskfile.yml  commit-msg.txt  fix-trailing-spaces.ps1  qodana.yaml
.agent/: AGENTS.md  README.md
.agent/adapters/: claude.md  copilot.md  windsurf.md
.agent/base/: 00-index.md  10-principles.md  20-rules.md  30-glossary.md  30-path-resolution.md  40-documentation.md
.agent/meta/: adapter-template.md  changelog.md  versioning.md
.gemini/: code-review-config.yaml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: spec-kit-task.md
.github/gemini/: README.md  code-review-config.yaml
.github/prompts/: speckit.clarify.prompt.md  speckit.implement.prompt.md  speckit.plan.prompt.md
.github/scripts/: README.md
.github/workflows/: copilot-assign-and-merge.yml  docs-guard.yml  docs-scattered-check.yml  task-ci.yml  terraform-cd.yml  wave-coordinator.yml
.nuke/: build.schema.json
.specify/: AMENDMENT-002-SUMMARY.md  BUILD-FLOW-CONFIG-HANDOVER.md  COORDINATION-STATUS.md  DRY-RUN-IMPLEMENTATION.md  DRY-RUN-VERIFICATION.md  FOLDER-SUPPORT-ENHANCEMENT.md  README.md  READY-FOR-TESTING.md
.specify/memory/: constitution.md
.specify/specs/: AMENDMENT-001-SUMMARY.md  build-preparation-tool-amendment-001.md  build-preparation-tool-amendment-002.md  build-preparation-tool.md
.specify/status/: task-bld-prep-002-status.md
.specify/tasks/: PROGRESS-SUMMARY.md  TASK-4-1-COMPLETE.md  TASK-5-1-COMPLETE.md  TASK-BLD-PREP-002.md  build-preparation-tool-tasks-amendment-001.md  build-preparation-tool-tasks-v2.md  task-2-5-complete.md  task-4-2-complete.md  task-4-3-complete.md  task-bld-prep-002.md
.specify/templates/: tasks-template.md
.taskfiles/: unity.yml
.windsurf/: rules.md
docs/: AGENT-ORCHESTRATION.md  BUILD-REPORTING-HANDOVER.md  CODING-PATTERNS.md  DOCUMENTATION-SCHEMA.md  MULTI-AGENT-WORKFLOW-SUMMARY.md  PRE-COMMIT.md  QUICK-START-MULTI-AGENT.md  README.md  SPEC-KIT-QUICKSTART.md  SPEC-KIT-TO-GITHUB-ISSUES.md  SPEC-KIT.md  build-system-optimization-summary.md  build-tool-nuke-migration.md  build-tool-optimization.md
docs/_inbox/: .gitkeep  2025-10-17-caveat-the-messages-below-were-generated-by-the-u-003.txt  TOOL-DESIGN-V2.md  TOOL-DESIGN-V3.md  TOOL-DESIGN.md  build-cache-cleanup-summary.md  build-cache-optimization-notes.md  dotnet-rename-summary.md  fix-docs-validate-infinite-loop.md  injection-implementation-summary.md  messagepack-duplicate-formatters-fix.md  (+7 more)
dotnet/: SangoCard.sln
dotnet/report/: Directory.Build.props  README.md
dotnet/report/Reporting.Abstractions/: IReportDataProvider.cs  IReportEngine.cs  PreparedModel.cs  README.md  ReportFormat.cs  ReportMetadata.cs  ReportOptions.cs  ReportResult.cs  Reporting.Abstractions.csproj
dotnet/report/Reporting.Abstractions/Attributes/: ReportAttributes.cs
dotnet/report/Reporting.Cli/: Program.cs  Reporting.Cli.csproj
dotnet/report/Reporting.Core/: README.md  Reporting.Core.csproj  SimpleReportEngine.cs
dotnet/report/Reporting.Core/Renderers/: JsonRenderer.cs  MarkdownRenderer.cs  XmlRenderer.cs  YamlRenderer.cs
dotnet/report/tests/Reporting.Abstractions.Tests/: ReportAttributesTests.cs  ReportMetadataTests.cs  ReportModelsTests.cs  Reporting.Abstractions.Tests.csproj
dotnet/report/tests/Reporting.Core.Tests/: MarkdownRendererTests.cs  RenderersTests.cs  Reporting.Core.Tests.csproj  SimpleReportEngineTests.cs
git-hooks/: README.md
infra/: COMPLETION-SUMMARY.md  QUICKSTART.md  README.md
projects/: .editorconfig  .gitignore
scripts/: add-frontmatter.ps1  add_frontmatter_bulk.py  check-docs.ps1  cleanup-preparation-cache.ps1  docs_validate.py  find_multiple_types.py  fix-duplicate-frontmatter.ps1  fix-preparation-config.ps1  generate-github-issues.ps1  install-task.ps1  install-task.sh  migrate_terraform_docs.py  setup-completion.sh  test-node-memory.ps1  verify-preparation-cache.ps1
test-integration/: run-integration-tests.ps1  test-config-full.json  test-config-invalid.json  test-config-minimal.json  test-manifest-full.json  test-manifest-invalid.json  test-manifest-minimal.json
(+164 files in other folders)
