<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Reporting.Cli</RootNamespace>
        <AssemblyName>Reporting.Cli</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <ProjectReference Include="..\Reporting.Core\Reporting.Core.csproj" />
        <ProjectReference Include="..\Reporting.Abstractions\Reporting.Abstractions.csproj" />
    </ItemGroup>
</Project>
