<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>ContractWork</Authors>
        <Company>ContractWork</Company>
        <PackageId>Reporting.Core</PackageId>
        <RootNamespace>Reporting.Core</RootNamespace>
        <AssemblyName>Reporting.Core</AssemblyName>
        <Description>FastReport-based reporting engine with renderers for Markdown/JSON/XML/YAML output for SangoCard</Description>
        <RepositoryUrl>https://github.com/contractwork/sango-card</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="FastReport.OpenSource" Version="2024.2.0" />
        <PackageReference Include="Markdig" Version="0.37.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Reporting.Abstractions\Reporting.Abstractions.csproj" />
    </ItemGroup>
</Project>
